a = int(input('Введите число a:'))
b = int(input('Введите число b:'))
c = int(input('Введите число c:'))
if a + b == c:
    print ('Обладают свойством 1: a и b в сумме дают c ')
else:
    print ('Не обладают свойством 1: a и b в сумме не дают c')
if a*c + b == 0 and a !=0:
    print ('Обладают свойством 4: c является решением линейного уравнения a * x + b =  0')
else:
    print ('Не обладают свойством 4: c не является решением линейного уравнения a * x + b =  0')
