height = int(input("Введите свой рост в см: "))
massa = int(input("Введите свой вес в кг: "))
i = 0
if height == '' or massa == '':
    print("Вы ничего не ввели(")
if height == 0:
    print("Ваш рост не может быть учтен, так как равен 0(")
else:
    height = height / 100
    i = int(i)
    i = massa/height**2
    print(i)
    if i <= 16:
        print("индекс массы тела: ", round(i, 3), "Выраженный дефицит массы тела")
    if 16 < i < 18.5:
        print("индекс массы тела: ", round(i, 3), "Недостаточная (дефицит) масса тела")
    if 18.5 < i <24.99:
        print("индекс массы тела: ", round(i, 3), "Норма")
    if 25 < i < 30:
        print("индекс массы тела: ", round(i, 3), "Избыточная масса тела (предожирение)")
    if 30 < i < 35:
        print("индекс массы тела: ", round(i, 3), "Ожирение первой степени")
    if 35 < i < 40:
        print("индекс массы тела: ", round(i, 3), "Ожирение второй степени")
    if i >= 40:
        print("индекс массы тела: ", round(i, 3), "Ожирение третьей степени (морбидное)")
